insurnace.provider.url=ICICI
db.url=http:mysql.com
cron.testJob1=0/10 * * * * ?
cron.testJob2=0/8 * * * * ?
cron.time=3

#MongoDb Config
spring.data.mongodb.host = 172.16.12.201
spring.data.mongodb.port = 8443
spring.data.mongodb.database = amsDemo
