insurnace.provider.url=ICICI
db.url=http:mysql.com
cron.testJob1=0/10 * * * * ?
cron.testJob2=0/8 * * * * ?
cron.time=345

#MongoDb Config
spring.data.mongodb.host = 192.168.65.178
spring.data.mongodb.port = 27017
spring.data.mongodb.database = cmdDemo
